// TypeScript configuration file for a Cloudflare Workers project
{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "./shared/*"
      ],
      "@core/*": [
        "./src/@core/*"
      ],
      "@layouts/*": [
        "./src/@layouts/*"
      ],
      "@images/*": [
        "./src/assets/images/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@configured-variables": [
        "./src/styles/variables/_template.scss"
      ],
      "@axios": [
        "./src/plugins/axios"
      ]
    },
    "types": [
      "worker-configuration.d.ts", "node"
    ],
    "sourceMap": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true
  }
}